<nav class="navbar navbar-expand-lg">
  <div class="container-fluid p-0">
    <button class="navbar-toggler" type="button">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse justify-content-between">
      <a class="navbar-brand mt-2 mt-lg-0" href="/">
        <img src={Routes.static_path(@conn, "/images/logo_nimble.png")} height="25" alt="Nimble Logo" loading="lazy" />
      </a>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <%= if @current_user do %>
          <li class="nav-item">
            <button class="btn disabled">
              Hello,
              <%= @current_user.email %>
            </button>
          </li>
          <li class="nav-item">
            <%= link "Log out" , to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn" %>
          </li>
        <% else %>
          <li class="nav-item">
            <%= link "Register" , to: Routes.user_registration_path(@conn, :new), class: "btn" %>
          </li>
          <li class="nav-item">
            <%= link "Log in" , to: Routes.user_session_path(@conn, :new), class: "btn" %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
