<table class="table table-hover" id="search-result-table">
  <thead class="thead-default">
    <tr>
      <th>Keyword</th>
      <th style="width: 200px">Status</th>
      <th style="width: 200px">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr role="button" class="align-middle">
      <td scope="row">1</td>
      <td>Mark</td>
      <td class="text-success">Success</td>
      <td>
        <%=
          link "Html response",
          to: Routes.user_search_path(@conn, :show, 1),
          class: "btn btn-primary btn-block",
          method: :get
        %>
      </td>
    </tr>
    <tr role="button" class="align-middle">
      <td scope="row">2</td>
      <td>Jacob</td>
      <td class="text-warning">Pending</td>
      <td>
        <%=
          link "Html response",
          to: Routes.user_search_path(@conn, :show, 1),
          class: "btn btn-primary btn-block",
          method: :get
        %>
      </td>
    </tr>
    <tr role="button" class="align-middle">
      <td scope="row">3</td>
      <td>Larry</td>
      <td class="text-info">Inprogess</td>
      <td>
        <%=
          link "Html response",
          to: Routes.user_search_path(@conn, :show, 1),
          class: "btn btn-primary btn-block",
          method: :get
        %>
      </td>
    </tr>
    <tr role="button" class="align-middle">
      <td scope="row">4</td>
      <td>Tom</td>
      <td class="text-danger">Failed</td>
      <td>
        <%=
          link "Html response",
          to: Routes.user_search_path(@conn, :show, 1),
          class: "btn btn-primary btn-block",
          method: :get
        %>
      </td>
    </tr>
  </tbody>
</table>
