<nav aria-label="Page navigation" class="position-absolute bottom-0 start-0 pb-2 w-100 pagination-section">
  <ul class="pagination pagination-circle pg-blue justify-content-center mb-1">
    <%= if @meta.page != 1 do %>
      <li class="page-item" role="button">
        <a
          class="page-link"
          href={"#{build_href_query(@conn, 1)}"}
        >
          First
        </a>
      </li>
      <li class="page-item" role="button">
        <a
          class="page-link"
          aria-label="Previous"
          href={"#{build_href_query(@conn, @meta.page-1)}"}
        >
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
    <% else %>
      <li class="page-item disabled" role="button">
      <a class="page-link">
        First
      </a>
    </li>
    <li class="page-item disabled" role="button">
      <a
        class="page-link"
        aria-label="Previous"
      >
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <% end %>
    <%= for n <- 1..@meta.total_pages do %>
      <li class="page-item pointer {is_active_page(n, @meta.page)}" role="button"><a class="page-link" href={"#{build_href_query(@conn, n)}"}><%= n %></a></li>
    <% end %>
    <%= if @meta.page == @meta.total_pages do %>
      <li class="page-item disabled" role="button">
        <a class="page-link" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
      <li class="page-item disabled" role="button"><a class="page-link">Last</a></li>
    <% else %>
      <li class="page-item" role="button">
        <a class="page-link" aria-label="Next"
          href={"#{build_href_query(@conn, @meta.page+1)}"}
        >
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
      <li class="page-item" role="button"><a class="page-link" href={"#{build_href_query(@conn, @meta.total_pages)}"}>Last</a></li>
    <% end %>
  </ul>
</nav>
