<h1>Register</h1>

<div class="w-100 p-4 d-flex justify-content-center pb-4">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="w-50">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-outline mb-4">
      <%= label f, :email_address, class: "form-label" %>
      <%= email_input f, :email, class: "form-control #{error_class(f, :email)}" , required: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-outline mb-4">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, class: "form-control #{error_class(f, :password)}" , required: true %>
      <%= error_tag f, :password%>
    </div>

    <div class="w-100 d-flex justify-content-center">
      <%= submit "Register" , class: "btn btn-primary btn-block mb-4" %>
    </div>

    <div class="text-center">
      <p>Already had account?
        <%= link "Log in" , to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
  </.form>
</div>
